# README #

## Objective ##
Develop an interactive cook book that makes cooking easy and fun for starters.

## Goals ##
The application must aid in cooking like illustrate steps, help prepare a recipe specific shopping list, take notes. The user must be able to save the details of a cooking session. The steps performed must be shareable as an interactive web page or document.


### Discussion Notes - 19 May 2015 ###


PARENT recipe -1

Session ID - 100 (parent 1)

step 1 is modified


Flow for Cooking SESSION
Recipe List -> Select Recipe -> SHow Description -> BEGIN COOKING SESSION -> SHOW INGREDIENTS LIST (with Checkbox) - Show Steps (that can be modified with img, note etc)

Flow for JUST VIEWWING RECIPE
Recipe List -> Select Recipe -> SHow Description ->VIEW RECIPE DETAILS> SHOW INGREDIENTS LIST (NO Checkbox) -> SHOW Steps

Show Steps

1. Countdown timer (TIME TAKEN FOR A GIVEN STEP)
   - End of countdown - NOtification Bar
   - PLay Sound
2. Take Image
3. Video
### END OF DISCUSSION - May 19,2015 ###


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact